
spring.datasource.url=jdbc:mysql://db-bookstore.c3a4m08omo3w.ap-southeast-1.rds.amazonaws.com:3306/ebookstore
spring.datasource.username=root
spring.datasource.password=Deadb12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Configuration
server.port=8181

# application.properties
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
